[gd_scene load_steps=11 format=3 uid="uid://cyn6okd7wuifk"]

[ext_resource type="Script" path="res://scenes/plane/plane.gd" id="1_pj4ln"]
[ext_resource type="Texture2D" uid="uid://6wvlqm54kn66" path="res://assets/plane/shiba1out.png" id="2_i8tf7"]
[ext_resource type="Texture2D" uid="uid://dsdbg6oigi2n2" path="res://assets/plane/shiba2out.png" id="3_g0t54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a5trm"]
atlas = ExtResource("2_i8tf7")
region = Rect2(0, 0, 512, 512)

[sub_resource type="AtlasTexture" id="AtlasTexture_rlb3t"]
atlas = ExtResource("3_g0t54")
region = Rect2(0, 0, 512, 512)

[sub_resource type="SpriteFrames" id="SpriteFrames_j6bgj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a5trm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rlb3t")
}],
"loop": false,
"name": &"default",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2hprh"]
radius = 19.105

[sub_resource type="Animation" id="Animation_68g2n"]
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [1]
}

[sub_resource type="Animation" id="Animation_lcnk6"]
resource_name = "power"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.0, -0.436332, -0.0872665, 0.174533, 0.0174533]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 1, 0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xsqgf"]
_data = {
"RESET": SubResource("Animation_68g2n"),
"power": SubResource("Animation_lcnk6")
}

[node name="Plane" type="CharacterBody2D" groups=["player"]]
script = ExtResource("1_pj4ln")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_j6bgj")
frame = 1
flip_h = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2hprh")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xsqgf")
}
