[gd_scene load_steps=12 format=3 uid="uid://de1rmdvrii6tk"]

[ext_resource type="Texture2D" uid="uid://x0jny11kbkom" path="res://assets/pipes/coin1out.png" id="1_qcfmt"]
[ext_resource type="Texture2D" uid="uid://5u6b8k78xspc" path="res://assets/pipes/coin2out.png" id="2_syrwv"]
[ext_resource type="Texture2D" uid="uid://b33rolerphvhd" path="res://assets/pipes/coin3out.png" id="3_00hqr"]

[sub_resource type="AtlasTexture" id="AtlasTexture_nxjn4"]
atlas = ExtResource("1_qcfmt")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_oidd7"]
atlas = ExtResource("2_syrwv")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="AtlasTexture" id="AtlasTexture_aghjy"]
atlas = ExtResource("3_00hqr")
region = Rect2(0, 0, 1024, 1024)

[sub_resource type="SpriteFrames" id="SpriteFrames_fnws8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxjn4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oidd7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aghjy")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dpm7d"]
size = Vector2(6, 169)

[sub_resource type="Animation" id="Animation_ixj5e"]
length = 1.2
loop_mode = 1

[sub_resource type="Animation" id="Animation_h6ry5"]
resource_name = "flash"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 1,
"values": [0, 1, 2]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4eap1"]
_data = {
"RESET": SubResource("Animation_ixj5e"),
"flash": SubResource("Animation_h6ry5")
}

[node name="Laser" type="Area2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.15, 0.15)
sprite_frames = SubResource("SpriteFrames_fnws8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-13, 1)
shape = SubResource("RectangleShape2D_dpm7d")

[node name="LaserAnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_4eap1")
}
autoplay = "flash"
