[gd_scene load_steps=5 format=3 uid="uid://c2di8lrbckloq"]

[ext_resource type="PackedScene" uid="uid://de1rmdvrii6tk" path="res://scenes/laser/laser.tscn" id="1_8y6y3"]
[ext_resource type="Script" path="res://scenes/pipes/pipes.gd" id="1_84g15"]
[ext_resource type="PackedScene" uid="uid://ccvt7p4hrq0h4" path="res://scenes/pipe/pipe.tscn" id="2_w78nv"]
[ext_resource type="AudioStream" uid="uid://xwm6vuco55sm" path="res://assets/audio/score.wav" id="4_jnx17"]

[node name="Pipes" type="Node2D"]
script = ExtResource("1_84g15")

[node name="Laser" parent="." instance=ExtResource("1_8y6y3")]

[node name="LowerPipe" parent="." instance=ExtResource("2_w78nv")]
position = Vector2(0, 80)

[node name="UpperPipe" parent="." instance=ExtResource("2_w78nv")]
position = Vector2(0, -80)
rotation = 3.14159

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
position = Vector2(100, 0)

[node name="ScoreAudioPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_jnx17")
volume_db = -10.0

[connection signal="body_entered" from="Laser" to="." method="_on_laser_body_entered"]
[connection signal="body_entered" from="LowerPipe" to="." method="_on_pipe_body_entered"]
[connection signal="body_entered" from="UpperPipe" to="." method="_on_pipe_body_entered"]
[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_screen_exited"]
